DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db-inventorymanagement
DB_ADMIN_EMAIL=admin@root.com
DB_SSL=true


SECRET_APP_TOKEN=C70261ABC7AEA29BD85735FCE1F78170
SECRET_APP_TOKEN_EXPIRATION=1200

SECRET_CREATE_PASS_TOKEN=BDDED0F177E748455D1E65F38EA7C1BC
SECRET_CREATE_PASS_EXPIRATION_TOKEN=86400

SECRET_RESET_PASS_TOKEN=630B9FBBD85493FF18B605BF69C39427
SECRET_RESET_PASS_EXPIRATION_TOKEN=86400

